name: Run with defaults

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run cookiecutter with defaults
        uses: andrewthetechie/gha-cookiecutter@main
        with:
          # path to what you checked out
          template: ./
          outputDir: ./_generated
          cookiecutterValues: '{
            "project_name": "MyProject"
          }'
      - name: List files in the repository
        run: |
            tree ./_generated
      - name: Make install new package
        run: |
            cd ./_generated/MyProject
            make install
